===========================================
🔒 CHECKLIST SÉCURITÉ PRODUCTION
===========================================

AVANT DE DÉPLOYER EN PRODUCTION:

✅ FAIT AUTOMATIQUEMENT:
- [x] Rate limiting configuré (dev vs prod)
- [x] CORS sécurisé avec whitelist
- [x] Helmet.js activé
- [x] XSS protection (xss-clean)
- [x] NoSQL injection protection (mongo-sanitize)
- [x] Input validation
- [x] Password hashing (bcrypt)
- [x] JWT tokens
- [x] Request timeout (30s)

🔴 À FAIRE MANUELLEMENT:

1. VARIABLES D'ENVIRONNEMENT
   [ ] Créer nouvelles clés API (ne pas réutiliser dev)
   [ ] Générer nouveau JWT_SECRET (32+ caractères)
   [ ] Configurer MongoDB Atlas (pas local)
   [ ] Mettre à jour toutes les clés dans .env.production
   [ ] NE JAMAIS commit .env en production

2. MONGODB
   [ ] Créer compte MongoDB Atlas
   [ ] Créer cluster production
   [ ] Whitelist IPs serveur uniquement
   [ ] Activer backup automatique
   [ ] Créer user avec permissions limitées

3. CLÉS À REGÉNÉRER:
   [ ] JWT_SECRET (nouveau, 64 caractères min)
   [ ] STRIPE_SECRET_KEY (mode live, pas test)
   [ ] CLOUDINARY_SECRET_KEY (nouveau)
   [ ] EMAIL_PASSWORD (nouveau)
   [ ] GOOGLE_CLIENT_SECRET (nouveau)
   [ ] RECAPTCHA_SECRET_KEY (nouveau)
   [ ] GEMINI_API_KEY (nouveau si nécessaire)

4. URLS PRODUCTION:
   [ ] FRONTEND_URL=https://votredomaine.com
   [ ] ADMIN_URL=https://admin.votredomaine.com
   [ ] MONGODB_URI=mongodb+srv://...

5. SSL/HTTPS:
   [ ] Certificat SSL installé
   [ ] Forcer HTTPS
   [ ] HSTS headers activés

6. SERVEUR:
   [ ] NODE_ENV=production
   [ ] Désactiver logs détaillés
   [ ] Activer compression
   [ ] Configurer firewall
   [ ] Limiter accès SSH

7. MONITORING:
   [ ] Sentry configuré avec DSN production
   [ ] Logs centralisés
   [ ] Alertes configurées
   [ ] Uptime monitoring

8. BACKUP:
   [ ] Backup DB automatique quotidien
   [ ] Backup code sur Git
   [ ] Plan de restauration testé

9. TESTS:
   [ ] Test checkout complet
   [ ] Test paiements (mode test puis live)
   [ ] Test emails
   [ ] Test sur mobile
   [ ] Test charge (load testing)

10. LEGAL:
    [ ] Politique de confidentialité
    [ ] Conditions d'utilisation
    [ ] Mentions légales
    [ ] RGPD compliance
    [ ] Cookie consent

===========================================
COMMANDES UTILES:
===========================================

# Générer JWT_SECRET sécurisé:
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Tester connexion MongoDB Atlas:
mongosh "mongodb+srv://..."

# Vérifier variables d'environnement:
printenv | grep -i "secret\|key\|password"

# Build production:
npm run build

# Démarrer en production:
NODE_ENV=production npm start

===========================================
APRÈS DÉPLOIEMENT:
===========================================

[ ] Tester toutes les fonctionnalités
[ ] Vérifier SSL (https://www.ssllabs.com/ssltest/)
[ ] Tester sécurité (https://observatory.mozilla.org/)
[ ] Vérifier performance (Google PageSpeed)
[ ] Monitorer logs pendant 24h
[ ] Backup immédiat de la DB

===========================================
CONTACTS URGENCE:
===========================================

MongoDB Atlas: https://cloud.mongodb.com/
Cloudinary: https://cloudinary.com/console
Stripe: https://dashboard.stripe.com/
Brevo (Email): https://app.brevo.com/
Sentry: https://sentry.io/

===========================================
